<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="style/index.css" />
    <link rel="stylesheet" href="style/utils.css" />
    <link rel="stylesheet" href="style/leaderboard.css" />
  </head>
  <body>
    <nav class="navbar">
      <a href="#" class="img-btn"><img src="img/cod.jpg" alt="" /></a>
      <ul class="menu">
        <li><a href="#nous" class="menu-btn">BBBBB</a></li>
        <li><a href="#activités" class="menu-btn">CCCCC</a></li>
        <li><a href="tarifs" class="menu-btn">DDDDD</a></li>
        <li><a href="reserver.html" class="menu-btn">RRRR</a></li>
        <li><a href="#contact" class="menu-btn">TTTT</a></li>
      </ul>
      <a href="#" class="menu-alt"><img src="img/cod.jpg" /></a>
      <div class="menu-btn">
        <i class="fas fa-bars"></i>
      </div>
    </nav>

    <div class="rank-display">
      <h1>Rank</h1>
      <div class="leaderboard">
        <select name="" id="name" placeholder="aaa">
          <option value="Europe">Europe</option>
          <option value="Asia">Asia</option>
          <option value="NA">NA</option>
          <option value="Oceania">Oceania</option>
        </select>

        <div class="content">
          <div id="Europe" class="rank">
            <div class="legend">
              <img src="img/legend-logo.png" />
              <h1>Name 1</h1>
              <h2>690LP</h2>
            </div>
            <div class="headers">
              <p>rank</p>
              <p>player</p>
              <p>LP</p>
              <p>level</p>
              <p>Win rate</p>
            </div>
            <div class="other-rank">
              <div class="new-rank">
                <img src="img/master-logo.png" />
                <h3>Master</h3>
              </div>
              <div class="player">
                <p>2</p>
                <p><img src="img/random.png" /> naaaaaaaaaaame2</p>
                <p>348LP</p>
                <p>20</p>
                <p>20%</p>
              </div>
              <div class="player">
                <p>2</p>
                <p><img src="img/random.png" /> naaaaaaaaaaame2</p>
                <p>348LP</p>
                <p>20</p>
                <p>20%</p>
              </div>
              <div class="player">
                <p>2</p>
                <p><img src="img/random.png" /> naaaaaaaaaaame2</p>
                <p>348LP</p>
                <p>20</p>
                <p>20%</p>
              </div>
              <div class="player">
                <p>2</p>
                <p><img src="img/random.png" /> naaaaaaaaaaame2</p>
                <p>348LP</p>
                <p>20</p>
                <p>20%</p>
              </div>
              <div class="player">
                <p>2</p>
                <p><img src="img/random.png" /> naaaaaaaaaaame2</p>
                <p>348LP</p>
                <p>20</p>
                <p>20%</p>
              </div>
              <div class="new-rank">
                <img src="img/plat-logo.png" />
                <h3>Platinium</h3>
              </div>
              <div class="player">
                <p>2</p>
                <p><img src="img/random.png" /> naaaaaaaaaaame2</p>
                <p>348LP</p>
                <p>20</p>
                <p>20%</p>
              </div>
              <div class="player">
                <p>2</p>
                <p><img src="img/random.png" /> naaaaaaaaaaame2</p>
                <p>348LP</p>
                <p>20</p>
                <p>20%</p>
              </div>
              <div class="player">
                <p>2</p>
                <p><img src="img/random.png" /> naaaaaaaaaaame2</p>
                <p>348LP</p>
                <p>20</p>
                <p>20%</p>
              </div>
              <div class="player">
                <p>2</p>
                <p><img src="img/random.png" />naaaaaaaaaaame2</p>
                <p>348LP</p>
                <p>20</p>
                <p>20%</p>
              </div>
              <div class="player">
                <p>2</p>
                <p><img src="img/random.png" />naaaaaaaaaaame2</p>
                <p>348LP</p>
                <p>20</p>
                <p>20%</p>
              </div>
            </div>
          </div>
          <div id="Asia" class="rank">
            <p>bbbb</p>
          </div>
          <div id="NA" class="rank">
            <p>cccc</p>
          </div>
          <div id="Oceania" class="rank">
            <p>rrrr</p>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <div id="contact" class="footer-content">
        <p>Call of duty</p>
        <ul class="socials">
          <li>
            <a href="https://github.com/RomainRouxE"
              ><i class="fa fa-github"></i
            ></a>
          </li>
          <li>
            <a href="https://open.spotify.com/user/romain2516"
              ><i class="fa fa-spotify"></i
            ></a>
          </li>
          <li>
            <a href="https://www.youtube.com/c/Absoluty2516"
              ><i class="fa fa-youtube"></i
            ></a>
          </li>
          <li>
            <a href="#"><i class="fa fa-linkedin-square"></i></a>
          </li>
        </ul>
      </div>
    </footer>
  </body>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="js/script.js"></script>
</html>
